{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.eliteviptips.com"
        }
      ],
      "destination": "https://eliteviptips.com/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/world-cup-seed",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/world-cup-results",
      "schedule": "30 23 * * *"
    }
  ]
}
